################################################################################
##        ______  ______  ____                   __                           ##
##       /\  _  \/\__  _\/\  _`\          __    /\ \                          ##
##       \ \ \L\ \/_/\ \/\ \ \L\ \  _ __ /\_\   \_\ \     __      __          ##
##        \ \  __ \ \ \ \ \ \  _ <'/\`'__\/\ \  /'_` \  /'_ `\  /'__`\        ##
##         \ \ \/\ \ \ \ \ \ \ \L\ \ \ \/ \ \ \/\ \L\ \/\ \L\ \/\  __/        ##
##          \ \_\ \_\ \ \_\ \ \____/\ \_\  \ \_\ \___,_\ \____ \ \____\       ##
##           \/_/\/_/  \/_/  \/___/  \/_/   \/_/\/__,_ /\/___L\ \/____/       ##
##                                                        /\____/             ##
##                                                        \_/__/              ##
##                                                                            ##
##          Proxy SMB shares from modern servers to decrepit clients          ##
##                              (C) 2023 Mischif                              ##
##                           Published under AGPLv3                           ##
################################################################################

. {
    bind eth0
    hosts {
        172.17.2.1 atbridge
        fallthrough
        }
    forward . /etc/resolv.conf
    cache 86400
}
