################################################################################
##        ______  ______  ____                   __                           ##
##       /\  _  \/\__  _\/\  _`\          __    /\ \                          ##
##       \ \ \L\ \/_/\ \/\ \ \L\ \  _ __ /\_\   \_\ \     __      __          ##
##        \ \  __ \ \ \ \ \ \  _ <'/\`'__\/\ \  /'_` \  /'_ `\  /'__`\        ##
##         \ \ \/\ \ \ \ \ \ \ \L\ \ \ \/ \ \ \/\ \L\ \/\ \L\ \/\  __/        ##
##          \ \_\ \_\ \ \_\ \ \____/\ \_\  \ \_\ \___,_\ \____ \ \____\       ##
##           \/_/\/_/  \/_/  \/___/  \/_/   \/_/\/__,_ /\/___L\ \/____/       ##
##                                                        /\____/             ##
##                                                        \_/__/              ##
##                                                                            ##
##          Proxy SMB shares from modern servers to decrepit clients          ##
##                              (C) 2023 Mischif                              ##
##                           Published under AGPLv3                           ##
################################################################################

# Give client IPs different MSB from ATBridge
start           172.17.2.172
end             172.17.2.172
max_leases      1

# DHCP only needed over Ethernet
interface       eth0

# Never write DHCP leases file.
auto_time      0

# Write pid file directly instead of through a symlink
pidfile        /run/udhcpd.pid

opt     router    172.17.2.1
opt     subnet    255.255.255.0
opt     broadcast 172.17.2.255
opt     dns       172.17.2.1
opt     lease     86400
